INSERT INTO Municipios Values('91','91263','El Encanto');
INSERT INTO Municipios Values('91','91405','La Chorrera');
INSERT INTO Municipios Values('91','91407','La Pedrera');
INSERT INTO Municipios Values('91','91430','La Victoria');
INSERT INTO Municipios Values('91','91001','Leticia');
INSERT INTO Municipios Values('91','91460','Miriti - Paran?');
INSERT INTO Municipios Values('91','91530','Puerto Alegria');
INSERT INTO Municipios Values('91','91536','Puerto Arica');
INSERT INTO Municipios Values('91','91540','Puerto Nari?o');
INSERT INTO Municipios Values('91','91669','Puerto Santander');
INSERT INTO Municipios Values('91','91798','Tarapac?');
INSERT INTO Municipios Values('05','05120','C?ceres');
INSERT INTO Municipios Values('05','05154','Caucasia');
INSERT INTO Municipios Values('05','05250','El Bagre');
INSERT INTO Municipios Values('05','05495','Nech?');
INSERT INTO Municipios Values('05','05790','Taraz?');
INSERT INTO Municipios Values('05','05895','Zaragoza');
INSERT INTO Municipios Values('05','05142','Caracol?');
INSERT INTO Municipios Values('05','05425','Maceo');
INSERT INTO Municipios Values('05','05579','Puerto Berrio');
INSERT INTO Municipios Values('05','05585','Puerto Nare');
INSERT INTO Municipios Values('05','05591','Puerto Triunfo');
INSERT INTO Municipios Values('05','05893','Yond?');
INSERT INTO Municipios Values('05','05031','Amalfi');
INSERT INTO Municipios Values('05','05040','Anor?');
INSERT INTO Municipios Values('05','05190','Cisneros');
INSERT INTO Municipios Values('05','05604','Remedios');
INSERT INTO Municipios Values('05','05670','San Roque');
INSERT INTO Municipios Values('05','05690','Santo Domingo');
INSERT INTO Municipios Values('05','05736','Segovia');
INSERT INTO Municipios Values('05','05858','Vegach?');
INSERT INTO Municipios Values('05','05885','Yal?');
INSERT INTO Municipios Values('05','05890','Yolomb?');
INSERT INTO Municipios Values('05','05038','Angostura');
INSERT INTO Municipios Values('05','05086','Belmira');
INSERT INTO Municipios Values('05','05107','Brice?o');
INSERT INTO Municipios Values('05','05134','Campamento');
INSERT INTO Municipios Values('05','05150','Carolina');
INSERT INTO Municipios Values('05','05237','Don Matias');
INSERT INTO Municipios Values('05','05264','Entrerrios');
INSERT INTO Municipios Values('05','05310','G?mez Plata');
INSERT INTO Municipios Values('05','05315','Guadalupe');
INSERT INTO Municipios Values('05','05361','Ituango');
INSERT INTO Municipios Values('05','05647','San Andr?s');
INSERT INTO Municipios Values('05','05658','San Jos? De La Monta?a');
INSERT INTO Municipios Values('05','05664','San Pedro');
INSERT INTO Municipios Values('05','05686','Santa Rosa De Osos');
INSERT INTO Municipios Values('05','05819','Toledo');
INSERT INTO Municipios Values('05','05854','Valdivia');
INSERT INTO Municipios Values('05','05887','Yarumal');
INSERT INTO Municipios Values('05','05004','Abriaqu?');
INSERT INTO Municipios Values('05','05044','Anza');
INSERT INTO Municipios Values('05','05059','Armenia');
INSERT INTO Municipios Values('05','05113','Buritic?');
INSERT INTO Municipios Values('05','05138','Ca?asgordas');
INSERT INTO Municipios Values('05','05234','Dabeiba');
INSERT INTO Municipios Values('05','05240','Eb?jico');
INSERT INTO Municipios Values('05','05284','Frontino');
INSERT INTO Municipios Values('05','05306','Giraldo');
INSERT INTO Municipios Values('05','05347','Heliconia');
INSERT INTO Municipios Values('05','05411','Liborina');
INSERT INTO Municipios Values('05','05501','Olaya');
INSERT INTO Municipios Values('05','05543','Peque');
INSERT INTO Municipios Values('05','05628','Sabanalarga');
INSERT INTO Municipios Values('05','05656','San Jer?nimo');
INSERT INTO Municipios Values('05','05042','Santaf? De Antioquia');
INSERT INTO Municipios Values('05','05761','Sopetran');
INSERT INTO Municipios Values('05','05842','Uramita');
INSERT INTO Municipios Values('05','05002','Abejorral');
INSERT INTO Municipios Values('05','05021','Alejandr?a');
INSERT INTO Municipios Values('05','05055','Argelia');
INSERT INTO Municipios Values('05','05148','Carmen De Viboral');
INSERT INTO Municipios Values('05','05197','Cocorn?');
INSERT INTO Municipios Values('05','05206','Concepci?n');
INSERT INTO Municipios Values('05','05313','Granada');
INSERT INTO Municipios Values('05','05318','Guarne');
INSERT INTO Municipios Values('05','05321','Guatape');
INSERT INTO Municipios Values('05','05376','La Ceja');
INSERT INTO Municipios Values('05','05400','La Uni?n');
INSERT INTO Municipios Values('05','05440','Marinilla');
INSERT INTO Municipios Values('05','05483','Nari?o');
INSERT INTO Municipios Values('05','05541','Pe?ol');
INSERT INTO Municipios Values('05','05607','Retiro');
INSERT INTO Municipios Values('05','05615','Rionegro');
INSERT INTO Municipios Values('05','05649','San Carlos');
INSERT INTO Municipios Values('05','05652','San Francisco');
INSERT INTO Municipios Values('05','05660','San Luis');
INSERT INTO Municipios Values('05','05667','San Rafael');
INSERT INTO Municipios Values('05','05674','San Vicente');
INSERT INTO Municipios Values('05','05697','Santuario');
INSERT INTO Municipios Values('05','05756','Sonson');
INSERT INTO Municipios Values('05','05030','Amaga');
INSERT INTO Municipios Values('05','05034','Andes');
INSERT INTO Municipios Values('05','05036','Angelopolis');
INSERT INTO Municipios Values('05','05091','Betania');
INSERT INTO Municipios Values('05','05093','Betulia');
INSERT INTO Municipios Values('05','05125','Caicedo');
INSERT INTO Municipios Values('05','05145','Caramanta');
INSERT INTO Municipios Values('05','05101','Ciudad Bol?var');
INSERT INTO Municipios Values('05','05209','Concordia');
INSERT INTO Municipios Values('05','05282','Fredonia');
INSERT INTO Municipios Values('05','05353','Hispania');
INSERT INTO Municipios Values('05','05364','Jard?n');
INSERT INTO Municipios Values('05','05368','Jeric?');
INSERT INTO Municipios Values('05','05390','La Pintada');
INSERT INTO Municipios Values('05','05467','Montebello');
INSERT INTO Municipios Values('05','05576','Pueblorrico');
INSERT INTO Municipios Values('05','05642','Salgar');
INSERT INTO Municipios Values('05','05679','Santa Barbara');
INSERT INTO Municipios Values('05','05789','T?mesis');
INSERT INTO Municipios Values('05','05792','Tarso');
INSERT INTO Municipios Values('05','05809','Titirib?');
INSERT INTO Municipios Values('05','05847','Urrao');
INSERT INTO Municipios Values('05','05856','Valparaiso');
INSERT INTO Municipios Values('05','05861','Venecia');
INSERT INTO Municipios Values('05','05045','Apartad?');
INSERT INTO Municipios Values('05','05051','Arboletes');
INSERT INTO Municipios Values('05','05147','Carepa');
INSERT INTO Municipios Values('05','05172','Chigorod?');
INSERT INTO Municipios Values('05','05475','Murind?');
INSERT INTO Municipios Values('05','05480','Mutata');
INSERT INTO Municipios Values('05','05490','Necocl?');
INSERT INTO Municipios Values('05','05659','San Juan De Uraba');
INSERT INTO Municipios Values('05','05665','San Pedro De Uraba');
INSERT INTO Municipios Values('05','05837','Turbo');
INSERT INTO Municipios Values('05','05873','Vig?a Del Fuerte');
INSERT INTO Municipios Values('05','05079','Barbosa');
INSERT INTO Municipios Values('05','05088','Bello');
INSERT INTO Municipios Values('05','05129','Caldas');
INSERT INTO Municipios Values('05','05212','Copacabana');
INSERT INTO Municipios Values('05','05266','Envigado');
INSERT INTO Municipios Values('05','05308','Girardota');
INSERT INTO Municipios Values('05','05360','Itagui');
INSERT INTO Municipios Values('05','05380','La Estrella');
INSERT INTO Municipios Values('05','05001','Medell?n');
INSERT INTO Municipios Values('05','05631','Sabaneta');
INSERT INTO Municipios Values('81','81001','Arauca');
INSERT INTO Municipios Values('81','81065','Arauquita');
INSERT INTO Municipios Values('81','81220','Cravo Norte');
INSERT INTO Municipios Values('81','81300','Fortul');
INSERT INTO Municipios Values('81','81591','Puerto Rond?n');
INSERT INTO Municipios Values('81','81736','Saravena');
INSERT INTO Municipios Values('81','81794','Tame');
INSERT INTO Municipios Values('88','88564','Providencia Y Santa Catalina');
INSERT INTO Municipios Values('88','88001','San Andres');
INSERT INTO Municipios Values('08','08001','Barranquilla');
INSERT INTO Municipios Values('08','08296','Galapa');
INSERT INTO Municipios Values('08','08433','Malambo');
INSERT INTO Municipios Values('08','08573','Puerto Colombia');
INSERT INTO Municipios Values('08','08758','Soledad');
INSERT INTO Municipios Values('08','08137','Campo De La Cruz');
INSERT INTO Municipios Values('08','08141','Candelaria');
INSERT INTO Municipios Values('08','08421','Luruaco');
INSERT INTO Municipios Values('08','08436','Manati');
INSERT INTO Municipios Values('08','08606','Repelon');
INSERT INTO Municipios Values('08','08675','Santa Lucia');
INSERT INTO Municipios Values('08','08770','Suan');
INSERT INTO Municipios Values('08','08078','Baranoa');
INSERT INTO Municipios Values('08','08520','Palmar De Varela');
INSERT INTO Municipios Values('08','08558','Polonuevo');
INSERT INTO Municipios Values('08','08560','Ponedera');
INSERT INTO Municipios Values('08','08634','Sabanagrande');
INSERT INTO Municipios Values('08','08638','Sabanalarga');
INSERT INTO Municipios Values('08','08685','Santo Tomas');
INSERT INTO Municipios Values('08','08372','Juan De Acosta');
INSERT INTO Municipios Values('08','08549','Pioj?');
INSERT INTO Municipios Values('08','08832','Tubara');
INSERT INTO Municipios Values('08','08849','Usiacuri');
INSERT INTO Municipios Values('11','11001','Bogota D.C.');
INSERT INTO Municipios Values('13','13188','Cicuco');
INSERT INTO Municipios Values('13','13300','Hatillo De Loba');
INSERT INTO Municipios Values('13','13440','Margarita');
INSERT INTO Municipios Values('13','13468','Momp?s');
INSERT INTO Municipios Values('13','13650','San Fernando');
INSERT INTO Municipios Values('13','13780','Talaigua Nuevo');
INSERT INTO Municipios Values('13','13052','Arjona');
INSERT INTO Municipios Values('13','13062','Arroyohondo');
INSERT INTO Municipios Values('13','13140','Calamar');
INSERT INTO Municipios Values('13','13001','Cartagena');
INSERT INTO Municipios Values('13','13222','Clemencia');
INSERT INTO Municipios Values('13','13433','Mahates');
INSERT INTO Municipios Values('13','13620','San Cristobal');
INSERT INTO Municipios Values('13','13647','San Estanislao');
INSERT INTO Municipios Values('13','13673','Santa Catalina');
INSERT INTO Municipios Values('13','13683','Santa Rosa De Lima');
INSERT INTO Municipios Values('13','13760','Soplaviento');
INSERT INTO Municipios Values('13','13836','Turbaco');
INSERT INTO Municipios Values('13','13838','Turbana');
INSERT INTO Municipios Values('13','13873','Villanueva');
INSERT INTO Municipios Values('13','13030','Altos Del Rosario');
INSERT INTO Municipios Values('13','13074','Barranco De Loba');
INSERT INTO Municipios Values('13','13268','El Pe?on');
INSERT INTO Municipios Values('13','13580','Regidor');
INSERT INTO Municipios Values('13','13600','R?o Viejo');
INSERT INTO Municipios Values('13','13667','San Martin De Loba');
INSERT INTO Municipios Values('13','13042','Arenal');
INSERT INTO Municipios Values('13','13160','Cantagallo');
INSERT INTO Municipios Values('13','13473','Morales');
INSERT INTO Municipios Values('13','13670','San Pablo');
INSERT INTO Municipios Values('13','13688','Santa Rosa Del Sur');
INSERT INTO Municipios Values('13','13744','Simit?');
INSERT INTO Municipios Values('13','13006','Ach?');
INSERT INTO Municipios Values('13','13430','Magangu?');
INSERT INTO Municipios Values('13','13458','Montecristo');
INSERT INTO Municipios Values('13','13549','Pinillos');
INSERT INTO Municipios Values('13','13655','San Jacinto Del Cauca');
INSERT INTO Municipios Values('13','13810','Tiquisio');
INSERT INTO Municipios Values('13','13244','Carmen De Bol?var');
INSERT INTO Municipios Values('13','13212','C?rdoba');
INSERT INTO Municipios Values('13','13248','El Guamo');
INSERT INTO Municipios Values('13','13442','Mar?a La Baja');
INSERT INTO Municipios Values('13','13654','San Jacinto');
INSERT INTO Municipios Values('13','13657','San Juan Nepomuceno');
INSERT INTO Municipios Values('13','13894','Zambrano');
INSERT INTO Municipios Values('15','15232','Ch?quiza');
INSERT INTO Municipios Values('15','15187','Chivat?');
INSERT INTO Municipios Values('15','15204','C?mbita');
INSERT INTO Municipios Values('15','15224','Cucaita');
INSERT INTO Municipios Values('15','15476','Motavita');
INSERT INTO Municipios Values('15','15500','Oicat?');
INSERT INTO Municipios Values('15','15646','Samac?');
INSERT INTO Municipios Values('15','15740','Siachoque');
INSERT INTO Municipios Values('15','15762','Sora');
INSERT INTO Municipios Values('15','15764','Sorac?');
INSERT INTO Municipios Values('15','15763','Sotaquir?');
INSERT INTO Municipios Values('15','15814','Toca');
INSERT INTO Municipios Values('15','15001','Tunja');
INSERT INTO Municipios Values('15','15837','Tuta');
INSERT INTO Municipios Values('15','15861','Ventaquemada');
INSERT INTO Municipios Values('15','15180','Chiscas');
INSERT INTO Municipios Values('15','15223','Cubar?');
INSERT INTO Municipios Values('15','15244','El Cocuy');
INSERT INTO Municipios Values('15','15248','El Espino');
INSERT INTO Municipios Values('15','15317','Guacamayas');
INSERT INTO Municipios Values('15','15332','G?ic?n');
INSERT INTO Municipios Values('15','15522','Panqueba');
INSERT INTO Municipios Values('15','15377','Labranzagrande');
INSERT INTO Municipios Values('15','15518','Pajarito');
INSERT INTO Municipios Values('15','15533','Paya');
INSERT INTO Municipios Values('15','15550','Pisba');
INSERT INTO Municipios Values('15','15090','Berbeo');
INSERT INTO Municipios Values('15','15135','Campohermoso');
INSERT INTO Municipios Values('15','15455','Miraflores');
INSERT INTO Municipios Values('15','15514','P?ez');
INSERT INTO Municipios Values('15','15660','San Eduardo');
INSERT INTO Municipios Values('15','15897','Zetaquira');
INSERT INTO Municipios Values('15','15104','Boyac?');
INSERT INTO Municipios Values('15','15189','Ci?nega');
INSERT INTO Municipios Values('15','15367','Jenesano');
INSERT INTO Municipios Values('15','15494','Nuevo Col?n');
INSERT INTO Municipios Values('15','15599','Ramiriqu?');
INSERT INTO Municipios Values('15','15621','Rond?n');
INSERT INTO Municipios Values('15','15804','Tiban?');
INSERT INTO Municipios Values('15','15835','Turmequ?');
INSERT INTO Municipios Values('15','15842','Umbita');
INSERT INTO Municipios Values('15','15879','Viracach?');
INSERT INTO Municipios Values('15','15172','Chinavita');
INSERT INTO Municipios Values('15','15299','Garagoa');
INSERT INTO Municipios Values('15','15425','Macanal');
INSERT INTO Municipios Values('15','15511','Pachavita');
INSERT INTO Municipios Values('15','15667','San Luis De Gaceno');
INSERT INTO Municipios Values('15','15690','Santa Mar?a');
INSERT INTO Municipios Values('15','15097','Boavita');
INSERT INTO Municipios Values('15','15218','Covarach?a');
INSERT INTO Municipios Values('15','15403','La Uvita');
INSERT INTO Municipios Values('15','15673','San Mateo');
INSERT INTO Municipios Values('15','15720','Sativanorte');
INSERT INTO Municipios Values('15','15723','Sativasur');
INSERT INTO Municipios Values('15','15753','Soat?');
INSERT INTO Municipios Values('15','15774','Susac?n');
INSERT INTO Municipios Values('15','15810','Tipacoque');
INSERT INTO Municipios Values('15','15106','Brice?o');
INSERT INTO Municipios Values('15','15109','Buenavista');
INSERT INTO Municipios Values('15','15131','Caldas');
INSERT INTO Municipios Values('15','15176','Chiquinquir?');
INSERT INTO Municipios Values('15','15212','Coper');
INSERT INTO Municipios Values('15','15401','La Victoria');
INSERT INTO Municipios Values('15','15442','Marip?');
INSERT INTO Municipios Values('15','15480','Muzo');
INSERT INTO Municipios Values('15','15507','Otanche');
INSERT INTO Municipios Values('15','15531','Pauna');
INSERT INTO Municipios Values('15','15572','Puerto Boyaca');
INSERT INTO Municipios Values('15','15580','Qu?pama');
INSERT INTO Municipios Values('15','15632','Saboy?');
INSERT INTO Municipios Values('15','15676','San Miguel De Sema');
INSERT INTO Municipios Values('15','15681','San Pablo Borbur');
INSERT INTO Municipios Values('15','15832','Tunungu?');
INSERT INTO Municipios Values('15','15022','Almeida');
INSERT INTO Municipios Values('15','15236','Chivor');
INSERT INTO Municipios Values('15','15322','Guateque');
INSERT INTO Municipios Values('15','15325','Guayat?');
INSERT INTO Municipios Values('15','15380','La Capilla');
INSERT INTO Municipios Values('15','15761','Somondoco');
INSERT INTO Municipios Values('15','15778','Sutatenza');
INSERT INTO Municipios Values('15','15798','Tenza');
INSERT INTO Municipios Values('15','15051','Arcabuco');
INSERT INTO Municipios Values('15','15185','Chitaraque');
INSERT INTO Municipios Values('15','15293','Gachantiv?');
INSERT INTO Municipios Values('15','15469','Moniquir?');
INSERT INTO Municipios Values('15','15600','R?quira');
INSERT INTO Municipios Values('15','15638','S?chica');
INSERT INTO Municipios Values('15','15664','San Jos? De Pare');
INSERT INTO Municipios Values('15','15696','Santa Sof?a');
INSERT INTO Municipios Values('15','15686','Santana');
INSERT INTO Municipios Values('15','15776','Sutamarch?n');
INSERT INTO Municipios Values('15','15808','Tinjac?');
INSERT INTO Municipios Values('15','15816','Tog??');
INSERT INTO Municipios Values('15','15407','Villa De Leyva');
INSERT INTO Municipios Values('15','15047','Aquitania');
INSERT INTO Municipios Values('15','15226','Cu?tiva');
INSERT INTO Municipios Values('15','15272','Firavitoba');
INSERT INTO Municipios Values('15','15296','Gameza');
INSERT INTO Municipios Values('15','15362','Iza');
INSERT INTO Municipios Values('15','15464','Mongua');
INSERT INTO Municipios Values('15','15466','Mongu?');
INSERT INTO Municipios Values('15','15491','Nobsa');
INSERT INTO Municipios Values('15','15542','Pesca');
INSERT INTO Municipios Values('15','15759','Sogamoso');
INSERT INTO Municipios Values('15','15806','Tibasosa');
INSERT INTO Municipios Values('15','15820','T?paga');
INSERT INTO Municipios Values('15','15822','Tota');
INSERT INTO Municipios Values('15','15087','Bel?n');
INSERT INTO Municipios Values('15','15114','Busbanz?');
INSERT INTO Municipios Values('15','15162','Cerinza');
INSERT INTO Municipios Values('15','15215','Corrales');
INSERT INTO Municipios Values('15','15238','Duitama');
INSERT INTO Municipios Values('15','15276','Floresta');
INSERT INTO Municipios Values('15','15516','Paipa');
INSERT INTO Municipios Values('15','15693','San Rosa Viterbo');
INSERT INTO Municipios Values('15','15839','Tutaz?');
INSERT INTO Municipios Values('15','15092','Bet?itiva');
INSERT INTO Municipios Values('15','15183','Chita');
INSERT INTO Municipios Values('15','15368','Jeric?');
INSERT INTO Municipios Values('15','15537','Paz De R?o');
INSERT INTO Municipios Values('15','15757','Socha');
INSERT INTO Municipios Values('15','15755','Socot?');
INSERT INTO Municipios Values('15','15790','Tasco');
INSERT INTO Municipios Values('17','17272','Filadelfia');
INSERT INTO Municipios Values('17','17388','La Merced');
INSERT INTO Municipios Values('17','17442','Marmato');
INSERT INTO Municipios Values('17','17614','Riosucio');
INSERT INTO Municipios Values('17','17777','Sup?a');
INSERT INTO Municipios Values('17','17433','Manzanares');
INSERT INTO Municipios Values('17','17444','Marquetalia');
INSERT INTO Municipios Values('17','17446','Marulanda');
INSERT INTO Municipios Values('17','17541','Pensilvania');
INSERT INTO Municipios Values('17','17042','Anserma');
INSERT INTO Municipios Values('17','17088','Belalc?zar');
INSERT INTO Municipios Values('17','17616','Risaralda');
INSERT INTO Municipios Values('17','17665','San Jos?');
INSERT INTO Municipios Values('17','17877','Viterbo');
INSERT INTO Municipios Values('17','17174','Chinchina');
INSERT INTO Municipios Values('17','17001','Manizales');
INSERT INTO Municipios Values('17','17486','Neira');
INSERT INTO Municipios Values('17','17524','Palestina');
INSERT INTO Municipios Values('17','17873','Villamaria');
INSERT INTO Municipios Values('17','17013','Aguadas');
INSERT INTO Municipios Values('17','17050','Aranzazu');
INSERT INTO Municipios Values('17','17513','P?cora');
INSERT INTO Municipios Values('17','17653','Salamina');
INSERT INTO Municipios Values('17','17380','La Dorada');
INSERT INTO Municipios Values('17','17495','Norcasia');
INSERT INTO Municipios Values('17','17662','Saman?');
INSERT INTO Municipios Values('17','17867','Victoria');
INSERT INTO Municipios Values('18','18029','Albania');
INSERT INTO Municipios Values('18','18094','Bel?n De Los Andaquies');
INSERT INTO Municipios Values('18','18150','Cartagena Del Chair?');
INSERT INTO Municipios Values('18','18205','Currillo');
INSERT INTO Municipios Values('18','18247','El Doncello');
INSERT INTO Municipios Values('18','18256','El Paujil');
INSERT INTO Municipios Values('18','18001','Florencia');
INSERT INTO Municipios Values('18','18410','La Monta?ita');
INSERT INTO Municipios Values('18','18460','Milan');
INSERT INTO Municipios Values('18','18479','Morelia');
INSERT INTO Municipios Values('18','18592','Puerto Rico');
INSERT INTO Municipios Values('18','18610','San Jose Del Fragua');
INSERT INTO Municipios Values('18','18753','San Vicente Del Cagu?n');
INSERT INTO Municipios Values('18','18756','Solano');
INSERT INTO Municipios Values('18','18785','Solita');
INSERT INTO Municipios Values('18','18860','Valparaiso');
INSERT INTO Municipios Values('85','85010','Aguazul');
INSERT INTO Municipios Values('85','85015','Chameza');
INSERT INTO Municipios Values('85','85125','Hato Corozal');
INSERT INTO Municipios Values('85','85136','La Salina');
INSERT INTO Municipios Values('85','85139','Man?');
INSERT INTO Municipios Values('85','85162','Monterrey');
INSERT INTO Municipios Values('85','85225','Nunch?a');
INSERT INTO Municipios Values('85','85230','Orocu?');
INSERT INTO Municipios Values('85','85250','Paz De Ariporo');
INSERT INTO Municipios Values('85','85263','Pore');
INSERT INTO Municipios Values('85','85279','Recetor');
INSERT INTO Municipios Values('85','85300','Sabanalarga');
INSERT INTO Municipios Values('85','85315','S?cama');
INSERT INTO Municipios Values('85','85325','San Luis De Palenque');
INSERT INTO Municipios Values('85','85400','T?mara');
INSERT INTO Municipios Values('85','85410','Tauramena');
INSERT INTO Municipios Values('85','85430','Trinidad');
INSERT INTO Municipios Values('85','85440','Villanueva');
INSERT INTO Municipios Values('85','85001','Yopal');
INSERT INTO Municipios Values('19','19130','Cajib?o');
INSERT INTO Municipios Values('19','19256','El Tambo');
INSERT INTO Municipios Values('19','19392','La Sierra');
INSERT INTO Municipios Values('19','19473','Morales');
INSERT INTO Municipios Values('19','19548','Piendamo');
INSERT INTO Municipios Values('19','19001','Popay?n');
INSERT INTO Municipios Values('19','19622','Rosas');
INSERT INTO Municipios Values('19','19760','Sotara');
INSERT INTO Municipios Values('19','19807','Timbio');
INSERT INTO Municipios Values('19','19110','Buenos Aires');
INSERT INTO Municipios Values('19','19142','Caloto');
INSERT INTO Municipios Values('19','19212','Corinto');
INSERT INTO Municipios Values('19','19455','Miranda');
INSERT INTO Municipios Values('19','19513','Padilla');
INSERT INTO Municipios Values('19','19573','Puerto Tejada');
INSERT INTO Municipios Values('19','19698','Santander De Quilichao');
INSERT INTO Municipios Values('19','19780','Suarez');
INSERT INTO Municipios Values('19','19845','Villa Rica');
INSERT INTO Municipios Values('19','19318','Guapi');
INSERT INTO Municipios Values('19','19418','Lopez');
INSERT INTO Municipios Values('19','19809','Timbiqui');
INSERT INTO Municipios Values('19','19137','Caldono');
INSERT INTO Municipios Values('19','19355','Inz?');
INSERT INTO Municipios Values('19','19364','Jambalo');
INSERT INTO Municipios Values('19','19517','Paez');
INSERT INTO Municipios Values('19','19585','Purace');
INSERT INTO Municipios Values('19','19743','Silvia');
INSERT INTO Municipios Values('19','19821','Toribio');
INSERT INTO Municipios Values('19','19824','Totoro');
INSERT INTO Municipios Values('19','19022','Almaguer');
INSERT INTO Municipios Values('19','19050','Argelia');
INSERT INTO Municipios Values('19','19075','Balboa');
INSERT INTO Municipios Values('19','19100','Bol?var');
INSERT INTO Municipios Values('19','19290','Florencia');
INSERT INTO Municipios Values('19','19397','La Vega');
INSERT INTO Municipios Values('19','19450','Mercaderes');
INSERT INTO Municipios Values('19','19532','Patia');
INSERT INTO Municipios Values('19','19533','Piamonte');
INSERT INTO Municipios Values('19','19693','San Sebastian');
INSERT INTO Municipios Values('19','19701','Santa Rosa');
INSERT INTO Municipios Values('19','19785','Sucre');
INSERT INTO Municipios Values('20','20045','Becerril');
INSERT INTO Municipios Values('20','20175','Chimichagua');
INSERT INTO Municipios Values('20','20178','Chiriguana');
INSERT INTO Municipios Values('20','20228','Curuman?');
INSERT INTO Municipios Values('20','20400','La Jagua De Ibirico');
INSERT INTO Municipios Values('20','20517','Pailitas');
INSERT INTO Municipios Values('20','20787','Tamalameque');
INSERT INTO Municipios Values('20','20032','Astrea');
INSERT INTO Municipios Values('20','20060','Bosconia');
INSERT INTO Municipios Values('20','20238','El Copey');
INSERT INTO Municipios Values('20','20250','El Paso');
INSERT INTO Municipios Values('20','20013','Agust?n Codazzi');
INSERT INTO Municipios Values('20','20621','La Paz');
INSERT INTO Municipios Values('20','20443','Manaure');
INSERT INTO Municipios Values('20','20570','Pueblo Bello');
INSERT INTO Municipios Values('20','20750','San Diego');
INSERT INTO Municipios Values('20','20001','Valledupar');
INSERT INTO Municipios Values('20','20011','Aguachica');
INSERT INTO Municipios Values('20','20295','Gamarra');
INSERT INTO Municipios Values('20','20310','Gonz?lez');
INSERT INTO Municipios Values('20','20383','La Gloria');
INSERT INTO Municipios Values('20','20550','Pelaya');
INSERT INTO Municipios Values('20','20614','R?o De Oro');
INSERT INTO Municipios Values('20','20710','San Alberto');
INSERT INTO Municipios Values('20','20770','San Mart?n');
INSERT INTO Municipios Values('27','27050','Atrato');
INSERT INTO Municipios Values('27','27073','Bagad?');
INSERT INTO Municipios Values('27','27099','Bojaya');
INSERT INTO Municipios Values('27','27245','El Carmen De Atrato');
INSERT INTO Municipios Values('27','27413','Llor?');
INSERT INTO Municipios Values('27','27425','Medio Atrato');
INSERT INTO Municipios Values('27','27001','Quibd?');
INSERT INTO Municipios Values('27','27600','Rio Quito');
INSERT INTO Municipios Values('27','27006','Acand?');
INSERT INTO Municipios Values('27','27086','Bel?n De Bajira');
INSERT INTO Municipios Values('27','27150','Carm?n Del Dari?n');
INSERT INTO Municipios Values('27','27615','Riosucio');
INSERT INTO Municipios Values('27','27800','Ungu?a');
INSERT INTO Municipios Values('27','27075','Bah?a Solano');
INSERT INTO Municipios Values('27','27372','Jurad?');
INSERT INTO Municipios Values('27','27495','Nuqu?');
INSERT INTO Municipios Values('27','27025','Alto Baud?');
INSERT INTO Municipios Values('27','27077','Bajo Baud?');
INSERT INTO Municipios Values('27','27250','El Litoral Del San Juan');
INSERT INTO Municipios Values('27','27430','Medio Baud?');
INSERT INTO Municipios Values('27','27135','Canton De San Pablo');
INSERT INTO Municipios Values('27','27160','Certegui');
INSERT INTO Municipios Values('27','27205','Condoto');
INSERT INTO Municipios Values('27','27361','Itsmina');
INSERT INTO Municipios Values('27','27450','Medio San Juan');
INSERT INTO Municipios Values('27','27491','N?vita');
INSERT INTO Municipios Values('27','27580','R?o Fr?o');
INSERT INTO Municipios Values('27','27660','San Jos? Del Palmar');
INSERT INTO Municipios Values('27','27745','Sip?');
INSERT INTO Municipios Values('27','27787','Tad?');
INSERT INTO Municipios Values('27','27810','Union Panamericana');
INSERT INTO Municipios Values('23','23807','Tierralta');
INSERT INTO Municipios Values('23','23855','Valencia');
INSERT INTO Municipios Values('23','23168','Chim?');
INSERT INTO Municipios Values('23','23300','Cotorra');
INSERT INTO Municipios Values('23','23417','Lorica');
INSERT INTO Municipios Values('23','23464','Momil');
INSERT INTO Municipios Values('23','23586','Pur?sima');
INSERT INTO Municipios Values('23','23001','Monter?a');
INSERT INTO Municipios Values('23','23090','Canalete');
INSERT INTO Municipios Values('23','23419','Los C?rdobas');
INSERT INTO Municipios Values('23','23500','Mo?itos');
INSERT INTO Municipios Values('23','23574','Puerto Escondido');
INSERT INTO Municipios Values('23','23672','San Antero');
INSERT INTO Municipios Values('23','23675','San Bernardo Del Viento');
INSERT INTO Municipios Values('23','23182','Chin?');
INSERT INTO Municipios Values('23','23660','Sahag?n');
INSERT INTO Municipios Values('23','23670','San Andr?s Sotavento');
INSERT INTO Municipios Values('23','23068','Ayapel');
INSERT INTO Municipios Values('23','23079','Buenavista');
INSERT INTO Municipios Values('23','23350','La Apartada');
INSERT INTO Municipios Values('23','23466','Montel?bano');
INSERT INTO Municipios Values('23','23555','Planeta Rica');
INSERT INTO Municipios Values('23','23570','Pueblo Nuevo');
INSERT INTO Municipios Values('23','23580','Puerto Libertador');
INSERT INTO Municipios Values('23','23162','Ceret?');
INSERT INTO Municipios Values('23','23189','Ci?naga De Oro');
INSERT INTO Municipios Values('23','23678','San Carlos');
INSERT INTO Municipios Values('23','23686','San Pelayo');
INSERT INTO Municipios Values('25','25183','Chocont?');
INSERT INTO Municipios Values('25','25426','Macheta');
INSERT INTO Municipios Values('25','25436','Manta');
INSERT INTO Municipios Values('25','25736','Sesquil?');
INSERT INTO Municipios Values('25','25772','Suesca');
INSERT INTO Municipios Values('25','25807','Tibirita');
INSERT INTO Municipios Values('25','25873','Villapinz?n');
INSERT INTO Municipios Values('25','25001','Agua De Dios');
INSERT INTO Municipios Values('25','25307','Girardot');
INSERT INTO Municipios Values('25','25324','Guataqu?');
INSERT INTO Municipios Values('25','25368','Jerusal?n');
INSERT INTO Municipios Values('25','25483','Nari?o');
INSERT INTO Municipios Values('25','25488','Nilo');
INSERT INTO Municipios Values('25','25612','Ricaurte');
INSERT INTO Municipios Values('25','25815','Tocaima');
INSERT INTO Municipios Values('25','25148','Caparrap?');
INSERT INTO Municipios Values('25','25320','Guaduas');
INSERT INTO Municipios Values('25','25572','Puerto Salgar');
INSERT INTO Municipios Values('25','25019','Alb?n');
INSERT INTO Municipios Values('25','25398','La Pe?a');
INSERT INTO Municipios Values('25','25402','La Vega');
INSERT INTO Municipios Values('25','25489','Nimaima');
INSERT INTO Municipios Values('25','25491','Nocaima');
INSERT INTO Municipios Values('25','25592','Quebradanegra');
INSERT INTO Municipios Values('25','25658','San Francisco');
INSERT INTO Municipios Values('25','25718','Sasaima');
INSERT INTO Municipios Values('25','25777','Supat?');
INSERT INTO Municipios Values('25','25851','?tica');
INSERT INTO Municipios Values('25','25862','Vergara');
INSERT INTO Municipios Values('25','25875','Villeta');
INSERT INTO Municipios Values('25','25293','Gachala');
INSERT INTO Municipios Values('25','25297','Gacheta');
INSERT INTO Municipios Values('25','25299','Gama');
INSERT INTO Municipios Values('25','25322','Guasca');
INSERT INTO Municipios Values('25','25326','Guatavita');
INSERT INTO Municipios Values('25','25372','Jun?n');
INSERT INTO Municipios Values('25','25377','La Calera');
INSERT INTO Municipios Values('25','25839','Ubal?');
INSERT INTO Municipios Values('25','25086','Beltr?n');
INSERT INTO Municipios Values('25','25095','Bituima');
INSERT INTO Municipios Values('25','25168','Chaguan?');
INSERT INTO Municipios Values('25','25328','Guayabal De Siquima');
INSERT INTO Municipios Values('25','25580','Puli');
INSERT INTO Municipios Values('25','25662','San Juan De R?o Seco');
INSERT INTO Municipios Values('25','25867','Vian?');
INSERT INTO Municipios Values('25','25438','Medina');
INSERT INTO Municipios Values('25','25530','Paratebueno');
INSERT INTO Municipios Values('25','25151','Caqueza');
INSERT INTO Municipios Values('25','25178','Chipaque');
INSERT INTO Municipios Values('25','25181','Choach?');
INSERT INTO Municipios Values('25','25279','Fomeque');
INSERT INTO Municipios Values('25','25281','Fosca');
INSERT INTO Municipios Values('25','25335','Guayabetal');
INSERT INTO Municipios Values('25','25339','Guti?rrez');
INSERT INTO Municipios Values('25','25594','Quetame');
INSERT INTO Municipios Values('25','25841','Ubaque');
INSERT INTO Municipios Values('25','25845','Une');
INSERT INTO Municipios Values('25','25258','El Pe??n');
INSERT INTO Municipios Values('25','25394','La Palma');
INSERT INTO Municipios Values('25','25513','Pacho');
INSERT INTO Municipios Values('25','25518','Paime');
INSERT INTO Municipios Values('25','25653','San Cayetano');
INSERT INTO Municipios Values('25','25823','Topaipi');
INSERT INTO Municipios Values('25','25871','Villagomez');
INSERT INTO Municipios Values('25','25885','Yacop?');
INSERT INTO Municipios Values('25','25126','Cajic?');
INSERT INTO Municipios Values('25','25175','Ch?a');
INSERT INTO Municipios Values('25','25200','Cogua');
INSERT INTO Municipios Values('25','25295','Gachancip?');
INSERT INTO Municipios Values('25','25486','Nemocon');
INSERT INTO Municipios Values('25','25758','Sop?');
INSERT INTO Municipios Values('25','25785','Tabio');
INSERT INTO Municipios Values('25','25817','Tocancip?');
INSERT INTO Municipios Values('25','25899','Zipaquir?');
INSERT INTO Municipios Values('25','25099','Bojac?');
INSERT INTO Municipios Values('25','25214','Cota');
INSERT INTO Municipios Values('25','25260','El Rosal');
INSERT INTO Municipios Values('25','25269','Facatativ?');
INSERT INTO Municipios Values('25','25286','Funza');
INSERT INTO Municipios Values('25','25430','Madrid');
INSERT INTO Municipios Values('25','25473','Mosquera');
INSERT INTO Municipios Values('25','25769','Subachoque');
INSERT INTO Municipios Values('25','25799','Tenjo');
INSERT INTO Municipios Values('25','25898','Zipacon');
INSERT INTO Municipios Values('25','25740','Sibat?');
INSERT INTO Municipios Values('25','25754','Soacha');
INSERT INTO Municipios Values('25','25053','Arbel?ez');
INSERT INTO Municipios Values('25','25120','Cabrera');
INSERT INTO Municipios Values('25','25290','Fusagasug?');
INSERT INTO Municipios Values('25','25312','Granada');
INSERT INTO Municipios Values('25','25524','Pandi');
INSERT INTO Municipios Values('25','25535','Pasca');
INSERT INTO Municipios Values('25','25649','San Bernardo');
INSERT INTO Municipios Values('25','25743','Silvania');
INSERT INTO Municipios Values('25','25805','Tibacuy');
INSERT INTO Municipios Values('25','25506','Venecia');
INSERT INTO Municipios Values('25','25035','Anapoima');
INSERT INTO Municipios Values('25','25040','Anolaima');
INSERT INTO Municipios Values('25','25599','Apulo');
INSERT INTO Municipios Values('25','25123','Cachipay');
INSERT INTO Municipios Values('25','25245','El Colegio');
INSERT INTO Municipios Values('25','25386','La Mesa');
INSERT INTO Municipios Values('25','25596','Quipile');
INSERT INTO Municipios Values('25','25645','San Antonio De Tequendama');
INSERT INTO Municipios Values('25','25797','Tena');
INSERT INTO Municipios Values('25','25878','Viot?');
INSERT INTO Municipios Values('25','25154','Carmen De Carupa');
INSERT INTO Municipios Values('25','25224','Cucunub?');
INSERT INTO Municipios Values('25','25288','F?quene');
INSERT INTO Municipios Values('25','25317','Guachet?');
INSERT INTO Municipios Values('25','25407','Lenguazaque');
INSERT INTO Municipios Values('25','25745','Simijaca');
INSERT INTO Municipios Values('25','25779','Susa');

INSERT INTO Municipios Values('25','25781','Sutatausa');
INSERT INTO Municipios Values('25','25793','Tausa');
INSERT INTO Municipios Values('25','25843','Ubate');
INSERT INTO Municipios Values('94','94343','Barranco Mina');
INSERT INTO Municipios Values('94','94886','Cacahual');
INSERT INTO Municipios Values('94','94001','In?rida');
INSERT INTO Municipios Values('94','94885','La Guadalupe');
INSERT INTO Municipios Values('94','94663','Mapiripan');
INSERT INTO Municipios Values('94','94888','Morichal');
INSERT INTO Municipios Values('94','94887','Pana Pana');
INSERT INTO Municipios Values('94','94884','Puerto Colombia');
INSERT INTO Municipios Values('94','94883','San Felipe');
INSERT INTO Municipios Values('95','95015','Calamar');
INSERT INTO Municipios Values('95','95025','El Retorno');
INSERT INTO Municipios Values('95','95200','Miraflores');
INSERT INTO Municipios Values('95','95001','San Jos? Del Guaviare');
INSERT INTO Municipios Values('41','41013','Agrado');
INSERT INTO Municipios Values('41','41026','Altamira');
INSERT INTO Municipios Values('41','41298','Garz?n');
INSERT INTO Municipios Values('41','41306','Gigante');
INSERT INTO Municipios Values('41','41319','Guadalupe');
INSERT INTO Municipios Values('41','41548','Pital');
INSERT INTO Municipios Values('41','41770','Suaza');
INSERT INTO Municipios Values('41','41791','Tarqui');
INSERT INTO Municipios Values('41','41016','Aipe');
INSERT INTO Municipios Values('41','41020','Algeciras');
INSERT INTO Municipios Values('41','41078','Baraya');
INSERT INTO Municipios Values('41','41132','Campoalegre');
INSERT INTO Municipios Values('41','41206','Colombia');
INSERT INTO Municipios Values('41','41349','Hobo');
INSERT INTO Municipios Values('41','41357','Iquira');
INSERT INTO Municipios Values('41','41001','Neiva');
INSERT INTO Municipios Values('41','41524','Palermo');
INSERT INTO Municipios Values('41','41615','Rivera');
INSERT INTO Municipios Values('41','41676','Santa Mar?a');
INSERT INTO Municipios Values('41','41799','Tello');
INSERT INTO Municipios Values('41','41801','Teruel');
INSERT INTO Municipios Values('41','41872','Villavieja');
INSERT INTO Municipios Values('41','41885','Yaguar?');
INSERT INTO Municipios Values('41','41378','La Argentina');
INSERT INTO Municipios Values('41','41396','La Plata');
INSERT INTO Municipios Values('41','41483','N?taga');
INSERT INTO Municipios Values('41','41518','Paicol');
INSERT INTO Municipios Values('41','41797','Tesalia');
INSERT INTO Municipios Values('41','41006','Acevedo');
INSERT INTO Municipios Values('41','41244','El?as');
INSERT INTO Municipios Values('41','41359','Isnos');
INSERT INTO Municipios Values('41','41503','Oporapa');
INSERT INTO Municipios Values('41','41530','Palestina');
INSERT INTO Municipios Values('41','41551','Pitalito');
INSERT INTO Municipios Values('41','41660','Saladoblanco');
INSERT INTO Municipios Values('41','41668','San Agust?n');
INSERT INTO Municipios Values('41','41807','Timan?');
INSERT INTO Municipios Values('44','44035','Albania');
INSERT INTO Municipios Values('44','44090','Dibulla');
INSERT INTO Municipios Values('44','44430','Maicao');
INSERT INTO Municipios Values('44','44560','Manaure');
INSERT INTO Municipios Values('44','44001','Riohacha');
INSERT INTO Municipios Values('44','44847','Uribia');
INSERT INTO Municipios Values('44','44078','Barrancas');
INSERT INTO Municipios Values('44','44098','Distraccion');
INSERT INTO Municipios Values('44','44110','El Molino');
INSERT INTO Municipios Values('44','44279','Fonseca');
INSERT INTO Municipios Values('44','44378','Hatonuevo');
INSERT INTO Municipios Values('44','44420','La Jagua Del Pilar');
INSERT INTO Municipios Values('44','44650','San Juan Del Cesar');
INSERT INTO Municipios Values('44','44855','Urumita');
INSERT INTO Municipios Values('44','44874','Villanueva');
INSERT INTO Municipios Values('47','47058','Ariguan?');
INSERT INTO Municipios Values('47','47170','Chibolo');
INSERT INTO Municipios Values('47','47460','Nueva Granada');
INSERT INTO Municipios Values('47','47555','Plato');
INSERT INTO Municipios Values('47','47660','Sabanas De San Angel');

INSERT INTO Municipios Values('47','47798','Tenerife');
INSERT INTO Municipios Values('47','47030','Algarrobo');
INSERT INTO Municipios Values('47','47053','Aracataca');
INSERT INTO Municipios Values('47','47189','Ci?naga');
INSERT INTO Municipios Values('47','47268','El Reten');
INSERT INTO Municipios Values('47','47288','Fundacion');
INSERT INTO Municipios Values('47','47570','Pueblo Viejo');
INSERT INTO Municipios Values('47','47980','Zona Bananera');
INSERT INTO Municipios Values('47','47161','Cerro San Antonio');
INSERT INTO Municipios Values('47','47205','Concordia');
INSERT INTO Municipios Values('47','47258','El Pi?on');
INSERT INTO Municipios Values('47','47541','Pedraza');
INSERT INTO Municipios Values('47','47551','Pivijay');
INSERT INTO Municipios Values('47','47605','Remolino');
INSERT INTO Municipios Values('47','47675','Salamina');
INSERT INTO Municipios Values('47','47745','Sitionuevo');
INSERT INTO Municipios Values('47','47960','Zapayan');
INSERT INTO Municipios Values('47','47001','Santa Marta');
INSERT INTO Municipios Values('47','47245','El Banco');
INSERT INTO Municipios Values('47','47318','Guamal');
INSERT INTO Municipios Values('47','47545','Piji?o Del Carmen');
INSERT INTO Municipios Values('47','47692','San Sebastian De Buenavista');
INSERT INTO Municipios Values('47','47703','San Zenon');
INSERT INTO Municipios Values('47','47707','Santa Ana');
INSERT INTO Municipios Values('47','47720','Santa Barbara De Pinto');
INSERT INTO Municipios Values('50','50251','El Castillo');
INSERT INTO Municipios Values('50','50270','El Dorado');
INSERT INTO Municipios Values('50','50287','Fuente De Oro');
INSERT INTO Municipios Values('50','50313','Granada');
INSERT INTO Municipios Values('50','50350','La Macarena');
INSERT INTO Municipios Values('50','50370','La Uribe');
INSERT INTO Municipios Values('50','50400','Lejan?as');
INSERT INTO Municipios Values('50','50325','Mapiripan');
INSERT INTO Municipios Values('50','50330','Mesetas');
INSERT INTO Municipios Values('50','50450','Puerto Concordia');
INSERT INTO Municipios Values('50','50577','Puerto Lleras');
INSERT INTO Municipios Values('50','50590','Puerto Rico');
INSERT INTO Municipios Values('50','50683','San Juan De Arama');
INSERT INTO Municipios Values('50','50711','Vista Hermosa');
INSERT INTO Municipios Values('50','50001','Villavicencio');
INSERT INTO Municipios Values('50','50006','Acacias');
INSERT INTO Municipios Values('50','50110','Barranca De Upia');
INSERT INTO Municipios Values('50','50150','Castilla La Nueva');
INSERT INTO Municipios Values('50','50226','Cumaral');
INSERT INTO Municipios Values('50','50245','El Calvario');
INSERT INTO Municipios Values('50','50318','Guamal');
INSERT INTO Municipios Values('50','50606','Restrepo');
INSERT INTO Municipios Values('50','50680','San Carlos Guaroa');
INSERT INTO Municipios Values('50','50686','San Juanito');
INSERT INTO Municipios Values('50','50223','San Luis De Cubarral');
INSERT INTO Municipios Values('50','50689','San Mart?n');
INSERT INTO Municipios Values('50','50124','Cabuyaro');
INSERT INTO Municipios Values('50','50568','Puerto Gait?n');
INSERT INTO Municipios Values('50','50573','Puerto Lopez');
INSERT INTO Municipios Values('52','52240','Chachagui');
INSERT INTO Municipios Values('52','52207','Consaca');
INSERT INTO Municipios Values('52','52254','El Pe?ol');
INSERT INTO Municipios Values('52','52260','El Tambo');
INSERT INTO Municipios Values('52','52381','La Florida');
INSERT INTO Municipios Values('52','52480','Nari?o');
INSERT INTO Municipios Values('52','52001','Pasto');
INSERT INTO Municipios Values('52','52683','Sandon?');
INSERT INTO Municipios Values('52','52788','Tangua');
INSERT INTO Municipios Values('52','52885','Yacuanquer');
INSERT INTO Municipios Values('52','52036','Ancuya');
INSERT INTO Municipios Values('52','52320','Guaitarilla');
INSERT INTO Municipios Values('52','52385','La Llanada');
INSERT INTO Municipios Values('52','52411','Linares');
INSERT INTO Municipios Values('52','52418','Los Andes');

INSERT INTO Municipios Values('52','52435','Mallama');
INSERT INTO Municipios Values('52','52506','Ospina');
INSERT INTO Municipios Values('52','52565','Providencia');
INSERT INTO Municipios Values('52','52612','Ricaurte');
INSERT INTO Municipios Values('52','52678','Samaniego');
INSERT INTO Municipios Values('52','52699','Santa Cruz');
INSERT INTO Municipios Values('52','52720','Sapuyes');
INSERT INTO Municipios Values('52','52838','Tuquerres');
INSERT INTO Municipios Values('52','52079','Barbacoas');
INSERT INTO Municipios Values('52','52250','El Charco');
INSERT INTO Municipios Values('52','52520','Francisco Pizarro');
INSERT INTO Municipios Values('52','52390','La Tola');
INSERT INTO Municipios Values('52','52427','Magui');
INSERT INTO Municipios Values('52','52473','Mosquera');
INSERT INTO Municipios Values('52','52490','Olaya Herrera');
INSERT INTO Municipios Values('52','52621','Roberto Payan');
INSERT INTO Municipios Values('52','52696','Santa Barbara');
INSERT INTO Municipios Values('52','52835','Tumaco');
INSERT INTO Municipios Values('52','52019','Alban');
INSERT INTO Municipios Values('52','52051','Arboleda');
INSERT INTO Municipios Values('52','52083','Belen');
INSERT INTO Municipios Values('52','52110','Buesaco');
INSERT INTO Municipios Values('52','52203','Colon');
INSERT INTO Municipios Values('52','52233','Cumbitara');
INSERT INTO Municipios Values('52','52256','El Rosario');
INSERT INTO Municipios Values('52','52258','El Tablon De Gomez');
INSERT INTO Municipios Values('52','52378','La Cruz');
INSERT INTO Municipios Values('52','52399','La Union');
INSERT INTO Municipios Values('52','52405','Leiva');
INSERT INTO Municipios Values('52','52540','Policarpa');
INSERT INTO Municipios Values('52','52685','San Bernardo');
INSERT INTO Municipios Values('52','52687','San Lorenzo');
INSERT INTO Municipios Values('52','52693','San Pablo');
INSERT INTO Municipios Values('52','52694','San Pedro De Cartago');
INSERT INTO Municipios Values('52','52786','Taminango');
INSERT INTO Municipios Values('52','52022','Aldana');
INSERT INTO Municipios Values('52','52210','Contadero');
INSERT INTO Municipios Values('52','52215','C?rdoba');
INSERT INTO Municipios Values('52','52224','Cuaspud');
INSERT INTO Municipios Values('52','52227','Cumbal');
INSERT INTO Municipios Values('52','52287','Funes');
INSERT INTO Municipios Values('52','52317','Guachucal');
INSERT INTO Municipios Values('52','52323','Gualmatan');
INSERT INTO Municipios Values('52','52352','Iles');
INSERT INTO Municipios Values('52','52354','Imues');
INSERT INTO Municipios Values('52','52356','Ipiales');
INSERT INTO Municipios Values('52','52560','Potos?');
INSERT INTO Municipios Values('52','52573','Puerres');
INSERT INTO Municipios Values('52','52585','Pupiales');
INSERT INTO Municipios Values('54','54051','Arboledas');
INSERT INTO Municipios Values('54','54223','Cucutilla');
INSERT INTO Municipios Values('54','54313','Gramalote');
INSERT INTO Municipios Values('54','54418','Lourdes');
INSERT INTO Municipios Values('54','54660','Salazar');
INSERT INTO Municipios Values('54','54680','Santiago');
INSERT INTO Municipios Values('54','54871','Villa Caro');
INSERT INTO Municipios Values('54','54109','Bucarasica');
INSERT INTO Municipios Values('54','54250','El Tarra');
INSERT INTO Municipios Values('54','54720','Sardinata');
INSERT INTO Municipios Values('54','54810','Tib?');
INSERT INTO Municipios Values('54','54003','Abrego');
INSERT INTO Municipios Values('54','54128','Cachir?');
INSERT INTO Municipios Values('54','54206','Convenci?n');
INSERT INTO Municipios Values('54','54245','El Carmen');
INSERT INTO Municipios Values('54','54344','Hacar?');
INSERT INTO Municipios Values('54','54385','La Esperanza');
INSERT INTO Municipios Values('54','54398','La Playa');
INSERT INTO Municipios Values('54','54498','Oca?a');
INSERT INTO Municipios Values('54','54670','San Calixto');
INSERT INTO Municipios Values('54','54800','Teorama');
INSERT INTO Municipios Values('54','54001','C?cuta');
INSERT INTO Municipios Values('54','54261','El Zulia');
INSERT INTO Municipios Values('54','54405','Los Patios');
INSERT INTO Municipios Values('54','54553','Puerto Santander');
INSERT INTO Municipios Values('54','54673','San Cayetano');
INSERT INTO Municipios Values('54','54874','Villa Del Rosario');
INSERT INTO Municipios Values('54','54125','C?cota');
INSERT INTO Municipios Values('54','54174','Chitag?');
INSERT INTO Municipios Values('54','54480','Mutiscua');
INSERT INTO Municipios Values('54','54518','Pamplona');
INSERT INTO Municipios Values('54','54520','Pamplonita');
INSERT INTO Municipios Values('54','54743','Silos');
INSERT INTO Municipios Values('54','54099','Bochalema');
INSERT INTO Municipios Values('54','54172','Chin?cota');
INSERT INTO Municipios Values('54','54239','Durania');
INSERT INTO Municipios Values('54','54347','Herr?n');
INSERT INTO Municipios Values('54','54377','Labateca');
INSERT INTO Municipios Values('54','54599','Ragonvalia');
INSERT INTO Municipios Values('54','54820','Toledo');
INSERT INTO Municipios Values('86','86219','Col?n');
INSERT INTO Municipios Values('86','86001','Mocoa');
INSERT INTO Municipios Values('86','86320','Orito');
INSERT INTO Municipios Values('86','86568','Puerto Asis');
INSERT INTO Municipios Values('86','86569','Puerto Caicedo');
INSERT INTO Municipios Values('86','86571','Puerto Guzman');
INSERT INTO Municipios Values('86','86573','Puerto Leguizamo');
INSERT INTO Municipios Values('86','86755','San Francisco');
INSERT INTO Municipios Values('86','86757','San Miguel');
INSERT INTO Municipios Values('86','86760','Santiago');
INSERT INTO Municipios Values('86','86749','Sibundoy');
INSERT INTO Municipios Values('86','86865','Valle Del Guamuez');
INSERT INTO Municipios Values('86','86885','Villa Garzon');
INSERT INTO Municipios Values('63','63001','Armenia');
INSERT INTO Municipios Values('63','63111','Buenavista');
INSERT INTO Municipios Values('63','63130','Calarca');
INSERT INTO Municipios Values('63','63212','Cordoba');
INSERT INTO Municipios Values('63','63302','Genova');
INSERT INTO Municipios Values('63','63548','Pijao');
INSERT INTO Municipios Values('63','63272','Filandia');
INSERT INTO Municipios Values('63','63690','Salento');
INSERT INTO Municipios Values('63','63190','Circasia');
INSERT INTO Municipios Values('63','63401','La Tebaida');
INSERT INTO Municipios Values('63','63470','Montengro');
INSERT INTO Municipios Values('63','63594','Quimbaya');
INSERT INTO Municipios Values('66','66170','Dosquebradas');
INSERT INTO Municipios Values('66','66400','La Virginia');
INSERT INTO Municipios Values('66','66440','Marsella');
INSERT INTO Municipios Values('66','66001','Pereira');
INSERT INTO Municipios Values('66','66682','Santa Rosa De Cabal');
INSERT INTO Municipios Values('66','66045','Ap?a');
INSERT INTO Municipios Values('66','66075','Balboa');
INSERT INTO Municipios Values('66','66088','Bel?n De Umbr?a');
INSERT INTO Municipios Values('66','66318','Gu?tica');
INSERT INTO Municipios Values('66','66383','La Celia');
INSERT INTO Municipios Values('66','66594','Quinchia');
INSERT INTO Municipios Values('66','66687','Santuario');
INSERT INTO Municipios Values('66','66456','Mistrat?');
INSERT INTO Municipios Values('66','66572','Pueblo Rico');
INSERT INTO Municipios Values('68','68176','Chima');
INSERT INTO Municipios Values('68','68209','Confines');
INSERT INTO Municipios Values('68','68211','Contrataci?n');
INSERT INTO Municipios Values('68','68245','El Guacamayo');
INSERT INTO Municipios Values('68','68296','Gal?n');
INSERT INTO Municipios Values('68','68298','Gambita');
INSERT INTO Municipios Values('68','68320','Guadalupe');
INSERT INTO Municipios Values('68','68322','Guapot?');
INSERT INTO Municipios Values('68','68344','Hato');
INSERT INTO Municipios Values('68','68500','Oiba');
INSERT INTO Municipios Values('68','68522','Palmar');
INSERT INTO Municipios Values('68','68524','Palmas Del Socorro');
INSERT INTO Municipios Values('68','68720','Santa Helena Del Op?n');
INSERT INTO Municipios Values('68','68745','Simacota');
INSERT INTO Municipios Values('68','68755','Socorro');
INSERT INTO Municipios Values('68','68770','Suaita');
INSERT INTO Municipios Values('68','68147','Capitanejo');
INSERT INTO Municipios Values('68','68152','Carcas?');
INSERT INTO Municipios Values('68','68160','Cepit?');
INSERT INTO Municipios Values('68','68162','Cerrito');
INSERT INTO Municipios Values('68','68207','Concepci?n');
INSERT INTO Municipios Values('68','68266','Enciso');
INSERT INTO Municipios Values('68','68318','Guaca');
INSERT INTO Municipios Values('68','68425','Macaravita');
INSERT INTO Municipios Values('68','68432','M?laga');
INSERT INTO Municipios Values('68','68468','Molagavita');
INSERT INTO Municipios Values('68','68669','San Andr?s');
INSERT INTO Municipios Values('68','68684','San Jos? De Miranda');
INSERT INTO Municipios Values('68','68686','San Miguel');
INSERT INTO Municipios Values('68','68051','Aratoca');
INSERT INTO Municipios Values('68','68079','Barichara');
INSERT INTO Municipios Values('68','68121','Cabrera');
INSERT INTO Municipios Values('68','68167','Charal?');
INSERT INTO Municipios Values('68','68217','Coromoro');
INSERT INTO Municipios Values('68','68229','Curit?');
INSERT INTO Municipios Values('68','68264','Encino');
INSERT INTO Municipios Values('68','68370','Jord?n');
INSERT INTO Municipios Values('68','68464','Mogotes');
INSERT INTO Municipios Values('68','68498','Ocamonte');
INSERT INTO Municipios Values('68','68502','Onzaga');
INSERT INTO Municipios Values('68','68533','P?ramo');
INSERT INTO Municipios Values('68','68549','Pinchote');
INSERT INTO Municipios Values('68','68679','San Gil');
INSERT INTO Municipios Values('68','68682','San Joaqu?n');
INSERT INTO Municipios Values('68','68855','Valle De San Jos?');
INSERT INTO Municipios Values('68','68872','Villanueva');
INSERT INTO Municipios Values('68','68081','Barrancabermeja');
INSERT INTO Municipios Values('68','68092','Betulia');
INSERT INTO Municipios Values('68','68235','El Carmen De Chucur?');
INSERT INTO Municipios Values('68','68575','Puerto Wilches');
INSERT INTO Municipios Values('68','68655','Sabana De Torres');
INSERT INTO Municipios Values('68','68689','San Vicente De Chucur?');
INSERT INTO Municipios Values('68','68895','Zapatoca');
INSERT INTO Municipios Values('68','68001','Bucaramanga');
INSERT INTO Municipios Values('68','68132','California');
INSERT INTO Municipios Values('68','68169','Charta');
INSERT INTO Municipios Values('68','68255','El Play?n');
INSERT INTO Municipios Values('68','68276','Floridablanca');
INSERT INTO Municipios Values('68','68307','Gir?n');
INSERT INTO Municipios Values('68','68406','Lebr?ja');
INSERT INTO Municipios Values('68','68418','Los Santos');
INSERT INTO Municipios Values('68','68444','Matanza');
INSERT INTO Municipios Values('68','68547','Piedecuesta');
INSERT INTO Municipios Values('68','68615','Rionegro');
INSERT INTO Municipios Values('68','68705','Santa B?rbara');
INSERT INTO Municipios Values('68','68780','Surata');
INSERT INTO Municipios Values('68','68820','Tona');
INSERT INTO Municipios Values('68','68867','Vetas');
INSERT INTO Municipios Values('68','68013','Aguada');
INSERT INTO Municipios Values('68','68020','Albania');
INSERT INTO Municipios Values('68','68077','Barbosa');
INSERT INTO Municipios Values('68','68101','Bol?var');
INSERT INTO Municipios Values('68','68179','Chipat?');
INSERT INTO Municipios Values('68','68190','Cimitarra');
INSERT INTO Municipios Values('68','68250','El Pe??n');
INSERT INTO Municipios Values('68','68271','Flori?n');
INSERT INTO Municipios Values('68','68324','Guavat?');
INSERT INTO Municipios Values('68','68327','Guepsa');
INSERT INTO Municipios Values('68','68368','Jes?s Mar?a');
INSERT INTO Municipios Values('68','68377','La Belleza');
INSERT INTO Municipios Values('68','68397','La Paz');
INSERT INTO Municipios Values('68','68385','Land?zuri');
INSERT INTO Municipios Values('68','68572','Puente Nacional');
INSERT INTO Municipios Values('68','68573','Puerto Parra');
INSERT INTO Municipios Values('68','68673','San Benito');
INSERT INTO Municipios Values('68','68773','Sucre');
INSERT INTO Municipios Values('68','68861','V?lez');
INSERT INTO Municipios Values('70','70265','Guaranda');
INSERT INTO Municipios Values('70','70429','Majagual');
INSERT INTO Municipios Values('70','70771','Sucre');
INSERT INTO Municipios Values('70','70230','Chal?n');
INSERT INTO Municipios Values('70','70204','Coloso');
INSERT INTO Municipios Values('70','70473','Morroa');
INSERT INTO Municipios Values('70','70508','Ovejas');
INSERT INTO Municipios Values('70','70001','Sincelejo');
INSERT INTO Municipios Values('70','70221','Cove?as');
INSERT INTO Municipios Values('70','70523','Palmito');
INSERT INTO Municipios Values('70','70713','San Onofre');
INSERT INTO Municipios Values('70','70820','Santiago De Tol?');
INSERT INTO Municipios Values('70','70823','Tol? Viejo');
INSERT INTO Municipios Values('70','70110','Buenavista');
INSERT INTO Municipios Values('70','70215','Corozal');
INSERT INTO Municipios Values('70','70233','El Roble');
INSERT INTO Municipios Values('70','70235','Galeras');
INSERT INTO Municipios Values('70','70418','Los Palmitos');
INSERT INTO Municipios Values('70','70670','Sampu?s');
INSERT INTO Municipios Values('70','70702','San Juan Betulia');
INSERT INTO Municipios Values('70','70717','San Pedro');
INSERT INTO Municipios Values('70','70742','Sinc?');
INSERT INTO Municipios Values('70','70124','Caimito');
INSERT INTO Municipios Values('70','70400','La Uni?n');
INSERT INTO Municipios Values('70','70678','San Benito Abad');
INSERT INTO Municipios Values('70','70708','San Marcos');
INSERT INTO Municipios Values('73','73030','Ambalema');
INSERT INTO Municipios Values('73','73055','Armero');
INSERT INTO Municipios Values('73','73270','Falan');
INSERT INTO Municipios Values('73','73283','Fresno');
INSERT INTO Municipios Values('73','73349','Honda');
INSERT INTO Municipios Values('73','73443','Mariquita');
INSERT INTO Municipios Values('73','73520','Palocabildo');
INSERT INTO Municipios Values('73','73148','Carmen De Apical?');
INSERT INTO Municipios Values('73','73226','Cunday');
INSERT INTO Municipios Values('73','73352','Icononzo');
INSERT INTO Municipios Values('73','73449','Melgar');
INSERT INTO Municipios Values('73','73873','Villarrica');
INSERT INTO Municipios Values('73','73067','Ataco');
INSERT INTO Municipios Values('73','73168','Chaparral');
INSERT INTO Municipios Values('73','73217','Coyaima');
INSERT INTO Municipios Values('73','73483','Natagaima');
INSERT INTO Municipios Values('73','73504','Ortega');
INSERT INTO Municipios Values('73','73555','Planadas');
INSERT INTO Municipios Values('73','73616','Rioblanco');
INSERT INTO Municipios Values('73','73622','Roncesvalles');
INSERT INTO Municipios Values('73','73675','San Antonio');
INSERT INTO Municipios Values('73','73026','Alvarado');
INSERT INTO Municipios Values('73','73043','Anzo?tegui');
INSERT INTO Municipios Values('73','73124','Cajamarca');
INSERT INTO Municipios Values('73','73200','Coello');
INSERT INTO Municipios Values('73','73268','Espinal');
INSERT INTO Municipios Values('73','73275','Flandes');
INSERT INTO Municipios Values('73','73001','Ibague');
INSERT INTO Municipios Values('73','73547','Piedras');
INSERT INTO Municipios Values('73','73624','Rovira');
INSERT INTO Municipios Values('73','73678','San Luis');
INSERT INTO Municipios Values('73','73854','Valle De San Juan');
INSERT INTO Municipios Values('73','73024','Alpujarra');
INSERT INTO Municipios Values('73','73236','Dolores');
INSERT INTO Municipios Values('73','73319','Guamo');
INSERT INTO Municipios Values('73','73563','Prado');
INSERT INTO Municipios Values('73','73585','Purificaci?n');
INSERT INTO Municipios Values('73','73671','Salda?a');
INSERT INTO Municipios Values('73','73770','Su?rez');
INSERT INTO Municipios Values('73','73152','Casabianca');
INSERT INTO Municipios Values('73','73347','Herveo');
INSERT INTO Municipios Values('73','73408','Lerida');
INSERT INTO Municipios Values('73','73411','Libano');
INSERT INTO Municipios Values('73','73461','Murillo');
INSERT INTO Municipios Values('73','73686','Santa Isabel');
INSERT INTO Municipios Values('73','73861','Venadillo');
INSERT INTO Municipios Values('73','73870','Villahermosa');
INSERT INTO Municipios Values('76','76036','Andaluc?a');
INSERT INTO Municipios Values('76','76111','Buga');
INSERT INTO Municipios Values('76','76113','Bugalagrande');
INSERT INTO Municipios Values('76','76126','Calima');
INSERT INTO Municipios Values('76','76248','El Cerrito');
INSERT INTO Municipios Values('76','76306','Ginebra');
INSERT INTO Municipios Values('76','76318','Guacar?');
INSERT INTO Municipios Values('76','76606','Restrepo');
INSERT INTO Municipios Values('76','76616','Riofrio');
INSERT INTO Municipios Values('76','76670','San Pedro');
INSERT INTO Municipios Values('76','76828','Trujillo');
INSERT INTO Municipios Values('76','76834','Tulu?');
INSERT INTO Municipios Values('76','76890','Yotoco');
INSERT INTO Municipios Values('76','76020','Alcala');
INSERT INTO Municipios Values('76','76041','Ansermanuevo');
INSERT INTO Municipios Values('76','76054','Argelia');
INSERT INTO Municipios Values('76','76100','Bol?var');
INSERT INTO Municipios Values('76','76147','Cartago');
INSERT INTO Municipios Values('76','76243','El ?guila');
INSERT INTO Municipios Values('76','76246','El Cairo');
INSERT INTO Municipios Values('76','76250','El Dovio');
INSERT INTO Municipios Values('76','76400','La Uni?n');
INSERT INTO Municipios Values('76','76403','La Victoria');
INSERT INTO Municipios Values('76','76497','Obando');
INSERT INTO Municipios Values('76','76622','Roldanillo');
INSERT INTO Municipios Values('76','76823','Toro');
INSERT INTO Municipios Values('76','76845','Ulloa');
INSERT INTO Municipios Values('76','76863','Versalles');
INSERT INTO Municipios Values('76','76895','Zarzal');
INSERT INTO Municipios Values('76','76109','Buenaventura');
INSERT INTO Municipios Values('76','76122','Caicedonia');
INSERT INTO Municipios Values('76','76736','Sevilla');

INSERT INTO Municipios Values('76','76001','Cali');
INSERT INTO Municipios Values('76','76130','Candelaria');
INSERT INTO Municipios Values('76','76233','Dagua');
INSERT INTO Municipios Values('76','76275','Florida');
INSERT INTO Municipios Values('76','76364','Jamund?');
INSERT INTO Municipios Values('76','76377','La Cumbre');
INSERT INTO Municipios Values('76','76520','Palmira');
INSERT INTO Municipios Values('76','76563','Pradera');
INSERT INTO Municipios Values('76','76869','Vijes');
INSERT INTO Municipios Values('76','76892','Yumbo');
INSERT INTO Municipios Values('97','97161','Caruru');
INSERT INTO Municipios Values('97','97001','Mit?');
INSERT INTO Municipios Values('97','97511','Pacoa');
INSERT INTO Municipios Values('97','97777','Papunahua');
INSERT INTO Municipios Values('97','97666','Taraira');
INSERT INTO Municipios Values('97','97889','Yavarat?');
INSERT INTO Municipios Values('99','99773','Cumaribo');
INSERT INTO Municipios Values('99','99524','La Primavera');
INSERT INTO Municipios Values('99','99001','Puerto Carre?o');
INSERT INTO Municipios Values('99','99624','Santa Rosal?a');




INSERT INTO Departamentos Values('91','AMAZONAS');
INSERT INTO Departamentos Values('05','ANTIOQUIA');
INSERT INTO Departamentos Values('81','ARAUCA');
INSERT INTO Departamentos Values('88','ARCHIPIELAGO DE SAN ANDRES');
INSERT INTO Departamentos Values('08 ','ATLANTICO');
INSERT INTO Departamentos Values('11','BOGOTA D.C.');
INSERT INTO Departamentos Values('13','BOLIVAR');
INSERT INTO Departamentos Values('15','BOYACA');
INSERT INTO Departamentos Values('17','CALDAS');
INSERT INTO Departamentos Values('18','CAQUETA');
INSERT INTO Departamentos Values('85','CASANARE');
INSERT INTO Departamentos Values('19','CAUCA');
INSERT INTO Departamentos Values('20','CESAR');
INSERT INTO Departamentos Values('27','CHOCO');
INSERT INTO Departamentos Values('23','CORDOBA');
INSERT INTO Departamentos Values('25','CUNDINAMARCA');
INSERT INTO Departamentos Values('94','GUAINIA');
INSERT INTO Departamentos Values('95','GUAVIARE');
INSERT INTO Departamentos Values('41','HUILA');
INSERT INTO Departamentos Values('44','GUAJIRA');
INSERT INTO Departamentos Values('47','MAGDALENA');
INSERT INTO Departamentos Values('50','META');
INSERT INTO Departamentos Values('52','NARI?O');
INSERT INTO Departamentos Values('54','NORTE DE SANTANDER');
INSERT INTO Departamentos Values('86','PUTUMAYO');
INSERT INTO Departamentos Values('63','QUINDIO');
INSERT INTO Departamentos Values('66','RISARALDA');
INSERT INTO Departamentos Values('68','SANTANDER');
INSERT INTO Departamentos Values('73','TOLIMA');
INSERT INTO Departamentos Values('76','VALLE DEL CAUCA');
INSERT INTO Departamentos Values('97','VAUPES');
INSERT INTO Departamentos Values('99','VICHADA');


insert into generos values('M', 'Masculino')
insert into generos values('F', 'Femenino')
insert into generos values('G', 'Gay')
insert into generos values('L', 'Lesbiana')
insert into generos values('B', 'Bisexual')
insert into generos values('T', 'Transexual')	


insert into estado values('A', 'Activo')
insert into estado values('I', 'Inactivo')
insert into estado values('R', 'Retirado')
insert into estado values('A', 'Vacaciones')
